<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h3 {
    font-size: 45px;
    background-color:DodgerBlue;
    text-align: center;
}
p,p1{
  
  font-size: 25px;
  background-color:;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body background="prince.jpg">

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Register Form</a>
      <a href="#">login form</a>
      <a href="#">Time Table</a>
    </div>
  </div> 
</div>
<a href="praveen.html">loginform</a>
<a href="prince.html">Register form</a>

<h3>Sunshine Academy</h3>
<p>All our teachers are certified professional teachers with years of teaching experience. They know by heart how to help your children not only meet but exceed grade-level expectations and perform their best on various tests. Our teachers have been specifically requested and praised by both parents and students.?</p>
<p1>Our instruction is tailored to suit each student's needs. Multimedia is used to supplement the hands-on teaching and learning. At a minimal tuition, your kids get the most effective learning experience.</p1>
</body>
</html>